PROCo - start level, display message
PROCA - get level data, set up colours, build screen
PROCa - set up some game vars, decide which sealife on sand setup
PROCf - Decide initial position of fish
PROCs - Decide initial position of shark
PROCm - Move fish, detect whether they hit anything
PROCE - Move shark, detect whether it has hit diver
PROCg - Decide position of rubbish items and print them
PROCB - Print status bar
PROCe - Print score
PROCC - Print airbar
PROCD - Deplete airbar according to timer, and play breathing SOUND
PROCv - Move diver, detect keypresses, print diver sprite, detect collision
PROCI - Routine to call point collision detection, have I hit a piece of rubbish?
PROCK - Successfully collected rubbish item, increase score
PROCk - fish collision detection
PROCL - Dead fish display
PROCl - Move sealife
PROCJ - ?
PROCu - Hurt, drawing blood
PROCF - Completed level, decide if bonus is awareded
PROCM - Bonus calculcation, according to fish left (if fish are present)
PROCp - Air bonus Routine
PROCG - Game over message
PROCc - Circle print
PROCH - Render hills
PROCt - Play tune
PROCi - Game over tune
PROCh - Display high score table
PROCN - Render high score screen surround
PROCO - Render high score names
PROCP - Enter your name into the score table
PROCw - 1 second delay
PROCj - 
DEFPROCJ:O%=1224:SOUND1,1,80,1:PROCC:H%=1:K%=0:V%=1:PRINTE$:ENDPROC



DEFPROCw:TIME=0:REPEATUNTILTIME=100:ENDPROC
DEFPROCj:VDU5:PRINTI$:ENDPROC
DEFPROCd(A%,X%,Y%)CALLW%:ENDPROC
DEFFNf(c%,d%):IFc%<D%ORc%>(D%+12)ORd%<(e%-12)ORd%>e%:=FALSE:ELSE=TRUE
DEFFNs(a%):IF(D%-(a%+2))>0OR(D%-(a%+2))<13:IF(SY%+2)>=e%AND(SY%+2)<=(e%+16):=TRUE:ELSE:=FALSE
DEFFNt(a%):IFa%<D%ORa%>(D%+12)ORSY%<(e%-12)ORSY%>e%:=FALSE:ELSE=TRUE
DEFFNr(W):W=W*4:=(RND(73-W)-1)+4
DEFFNc:CALLQ%:=?&AB2
110DATA129,125,109,101,89,81,77
DATA77,81,89,101,109,125,129
DATA129,125,129,125,129,125,81
DATA53,5,41,10,53,10,73,15,41,5,33,10,53,10,69,20
DATA131,1,2,40,860,40,5,864,120,32,1,980,200,64,1,6,7,66,66,126,126,126,126,126,126
DATA134,1,2,40,980,40,3,864,200,64,2,980,200,64,2,5,3,8,24,56,126,255,62,28,8
DATA133,1,2,40,860,40,1,864,180,32,15,980,200,64,15,5,3,120,-4,-1,-1,-1,-4,120,0
DATA143,2,2,100,920,40,7,120,920,40,15,864,180,32,7,980,200,64,7,6,7,102,153,153,126,126,153,153,102
